<<<<<<< HEAD
=======
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

>>>>>>> 06fcb19f92c84289343d35bd67e2bff6db147225
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
spring.datasource.data=/data.sql